--num_features=128
--num_basis=64
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=10.0
--use_electrostatic=1
--use_dispersion=1
--grimme_s6=1.0000
--grimme_s8=2.3550
--grimme_a1=0.5238
--grimme_a2=3.5016
--dataset=datasets/dataset.npz
--num_train=53000
--num_valid=9000
--seed=42
--max_steps=10000000
--learning_rate=0.001
--ema_decay=0.999
--keep_prob=1.0
--l2lambda=0.0
--nhlambda=0.01
--decay_steps=5000000
--decay_rate=0.1
--batch_size=32
--valid_batch_size=1000
--force_weight=52.91772105638412
--charge_weight=14.399645351950548
--dipole_weight=27.211386024367243
--summary_interval=1000
--validation_interval=1000
--save_interval=1000
--record_run_metadata=0
